<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <main class="main">
        <div class="content">
            <div class="stopwatch__content">
                <div class="stopwatch">
                    <div class="hour">
                        <div class="stHour">00</div>
                        <p class="stopwatch__text">Hour</p>
                    </div>
                    <div class="min">
                        <div class="stMin">00</div>
                        <p class="stopwatch__text">Min</p>
                    </div>
                    <div class="sec">
                        <div class="stSec">00</div>
                        <p class="stopwatch__text">Sec</p>
                    </div>
                </div>
                <button class="start" type="button">start</button>
            </div>
        </div>
    </main>

</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Montserrat', sans-serif;
    }

    main {
        color: #0051ff;
        position: relative;
        min-height: 100vh;
        height: 100%;
        background: #311d51;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .content {
        max-width: 400px;
        width: 100%;
        background-color: #311d51;
        color: #fff;
        transition: all .5s;
        position: relative;
        border-radius: 5px 5px 50px 50px;
        box-shadow: 0 0 10px #111, 0 0 10px #111, 0 0 10px #111;
    }



    /* Stopwatch indicator */

    .stopwatch__button {
        position: relative;
    }

    .stopwatch__button::after {
        content: "";
        position: absolute;
        top: 5px;
        right: 5px;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: red;
        opacity: 0;
    }

    .stopwatch__button.active::after {
        animation: indicator 1s linear infinite;
        opacity: 1;
    }

    .stopwatch__button.reActive::after {
        animation: none;
        opacity: 1;
    }

    @keyframes indicator {
        0% {
            opacity: 1;
        }

        50% {
            opacity: .1;
        }

        100% {
            opacity: 1;
        }
    }

    .stopwatch__content {
        display: flex;
        align-items: center;
        flex-direction: column;
        height:max-content;
        padding: 50px 0px;
    }

    .stopwatch {
        display: flex;
        justify-content: center;
        text-align: center;
        grid-gap: 20px;
        padding-bottom: 25px;
        font-weight: 600;
    }

    .hour,
    .sec {
        padding: 10px 15px;
        border-radius: 5px;
        box-shadow: 5px 5px 5px #ffa,-5px -5px 5px #ffa;
    }
    .min{
        padding: 10px 15px;
        border-radius: 5px;
        box-shadow: -5px -5px 5px #ffa,5px 5px 5px #ffa;

    }

    .stHour,
    .stMin,
    .stSec {
        font-family: sans-serif;
        font-size: 22px;
        letter-spacing: 3px;
        margin-bottom: 5px;
    }

    .stopwatch p {
        position: relative;
        font-size: 18px;
        padding-top: 5px;
    }

    .stopwatch__text::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background: #fff;
    }

    
    .start {
        font-weight: 900;
        position: relative;
        width: 125px;
        height: 50px;
        border-radius: 10px;
        margin-top: 25px;
        font-size: 20px;
        text-transform: capitalize;
        border: none;
        outline: none;
        cursor: pointer;
        overflow: hidden;
        background-color: #fff;
    }

    @keyframes button {
        0% {
            width: 0;
            height: 0;
            opacity: 1;
        }

        100% {
            width: 250px;
            height: 250px;
            opacity: 0.5;
        }
    }
</style>
<script>
    const startBtn = document.querySelector('.start'),
        stHour = document.querySelector('.stHour'),
        stMin = document.querySelector('.stMin'),
        stSec = document.querySelector('.stSec');

    startBtn.addEventListener('click', function () {
        this.style = `background: #fff`
        if (this.innerHTML === "start") {
            this.innerHTML = "stop"
            this.style = `background-color: green;color: #fff`;
            document.querySelector('.stopwatch__button').classList.add('active')
        }
        else if (this.innerHTML === "stop") {
            this.innerHTML = "reset"
            this.style = `background-color: #f00;color: #fff`;
            document.querySelector('.stopwatch__button').classList.add('reActive')
        }
        else if (this.innerHTML === "reset") {
            this.innerHTML = "start"
            document.querySelector('.stopwatch__button').classList.remove('active')
            document.querySelector('.stopwatch__button').classList.remove('reActive')
            this.style = `background-color: #fff;color: #fff`;
        }

    });


    function stopwatch() {

        if (startBtn.innerHTML === "stop") {
            stSec.innerHTML++
        }

        if (stSec.innerHTML > 59) {
            stSec.innerHTML = "00"
            stMin.innerHTML++
        }
        if (stMin.innerHTML > 59) {
            stMin.innerHTML = "00"
            stHour.innerHTML++
        }
        if (stHour.innerHTML > 24) {
            stHour.innerHTML = "00"
        }

        if (startBtn.innerHTML === "start") {

            stHour.innerHTML = "0"
            stMin.innerHTML = "0"
            stSec.innerHTML = "0"

        }
        setTimeout(() => stopwatch(), 1000)

    }
    stopwatch()
</script>

</html>